// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = q);
    Or(a = q, b = in[2], out = w);
    Or(a = w, b = in[3], out = e);
    Or(a = e, b = in[4], out = r);
    Or(a = r, b = in[5], out = t);
    Or(a = t, b = in[6], out = y);
    Or(a = y, b = in[7], out = out);
}